VITE_SPOTIFY_CLIENT_ID=b3dcca35ed1c44be9e5db57cc9cfd78e
VITE_SPOTIFY_CLIENT_SECRET=7eadbefafbc749dd91fbabdf7c6caa54
VITE_TMDB_API_KEY=6daa3629c376c65c4b1a5066fd0f5bf5
VITE_BOOKS_API_KEY=AIzaSyDoFw2TxMoYH45l-WHp3YY2hGBUHtO5ZSM
VITE_JWT_SECRET=358B7e8IhnjrI4SnYaP7Ue16o215m4/Q0kJyQ35Lgr+/m+aGNlBNdM96l3VcflhNZqr9oivc2NFmUwhoVslHPw==